@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/*************************** RESET ******************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    font-size: 62.5%;

    /* Colors */
    --White: hsl(0, 0%, 100%);
    -Red-input-errors: hsl(0, 100%, 66%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

html,
body {
    height: 100vh;
    overflow: hidden;
}

body {
   font-size: 1.8rem;
   overflow: hidden;
}

label {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}


/*************** HEADER ***********/

header {
    height: 29vh;
    width: 100vw;
    background-color:var(--Very-dark-violet);
    color: var(--White);
    font-weight: 600;
}

header img {
    position: absolute;
    width: 250px;
    height: 150px;
    top: 2rem;
    left: 50%;
    margin-left: -120px;
}

header .bg-card-image {
    z-index: 1;
}

header .front-card-image {
    z-index: 2;
    top: 10.6rem;
    left: 50%;
    margin-left: -140px;
}

header .cardLogo {
    position: absolute;
    z-index: 2;
    top: 11rem;
    left: 50%;
    margin-left: -136px;
}

#cardNumber {
    position: absolute;
    z-index: 2;
    top: 18rem;
    left: 50%;
    margin-left: -95px;
}

.moreInfos {
    position: absolute;
    display: flex;
    justify-content: space-between;
   
    top: 22.4rem;
    left: 50%;
    margin-left: -134px;
    width: 240px;
    z-index: 2;

}

#expDate {
    position: absolute;
    top: -182px;
    left: 213px;
}


/************** FILL INFORMATIONS SECTION **********/

.fillData {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-top: 10rem;
    max-width: 767px;
    width: 100vw;
    
}

.fillData form {
    display: flex; 
    flex-direction: column;
    
    margin: 0 auto;
    gap: 1rem;
}

.form-control-error {
    border: 1px solid red;
}
form.confirmation {
    display: none;
}

.fillData form input {
    height: 3rem;
    width: 27rem;
    border: 1px solid black;
}

.fillData form .expAndVerification {
    display: flex;
    flex-direction: column;
    height: 20rem;

    margin-top: 2rem;

    gap: 3rem;
}

.fillData form .expAndVerification .labels {
    display: flex;
    gap: 3rem;
    text-transform: uppercase;
   
}

.fillData form .expAndVerification .inputs {
    display: flex;
    justify-content: space-between;
}

.fillData form .expAndVerification input {
    width: 13rem;
}

.fillData form button {
    height: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    border-radius: 1rem;
   
}

@media screen and (min-width: 781px) {
    body {
        display: flex;
    }
    header {
        height: 100vh;
        width: 50vw;
    }

    header img {
        top: 33rem;
        left: 41%;
        margin-left: -208px;
    }

    header .front-card-image {
        top: 16.6rem;
        left: 41%;
        margin-left: -252px;
    }

    header .cardLogo {
        top: 17rem;
        left: 47%;
        margin-left: -301px;
    }
    
    #cardNumber {
       top: 23rem;
       left: 49%;
       margin-left: -275px;
    }

    .moreInfos {
        top: 28.4rem;
        left: 41.2%;
        margin-left: -250px;
    }

    #expDate {
        position: absolute;
        top: 68px;
        left: 242px;
    }

    .fillData form {
        margin: 62px auto;
    }

    .fillData form input {
        border: 1px solid black;
        padding: 5px;
    }

    #submitForm:hover {
        cursor: pointer;
        background-color: hsl(278, 63%, 22%);
        transition: .7s;
    }

}

